; Common base for all tasks
[env:base]
platform = espressif32
board = yolo_uno
framework = arduino
monitor_speed = 115200
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1

; One program per task (builds only that file)
[env:task1]
extends = env:base
build_src_filter = +<app/task1_LEDBlink_TemperatureConditions.cpp> -<main.cpp> +<common/*>

[env:task2]
extends = env:base
build_src_filter = +<app/task2_NeoPixelLED_HumidityCondition.cpp> -<main.cpp> +<common/*>

[env:task3]
extends = env:base
build_src_filter = +<app/task3_TemperatureAndHumidity_MonitoringbyLCD.cpp> -<main.cpp> +<common/*>

[env:task4]
extends = env:base
build_src_filter = +<app/task4_APWebserver.cpp> -<main.cpp> +<common/*>

[env:task5]
extends = env:base
build_src_filter = +<app/task5_TinyML.cpp> -<main.cpp> +<common/*>
