; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:combined]
platform = espressif32
board = yolo_uno
framework = arduino
monitor_speed = 115200
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -std=gnu++17
lib_deps = 
    robtillaart/DHT20@^0.3.1
    adafruit/Adafruit NeoPixel@^1.15.2
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
build_src_filter =
    +<*>
    -<.git/>
    -<core/>


