; Common base for all tasks
[env:base]
platform = espressif32
board = yolo_uno
framework = arduino
monitor_speed = 115200
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
build_src_filter = +<main.cpp> +<global.cpp> -<app/*>

lib_deps =
  tanakamasayuki/TensorFlowLite_ESP32@1.0.0
  DHT20

; One program per task (builds only that file)
[env:task1]
extends = env:base
build_src_filter = +<global.cpp> +<app/task1_LEDBlink_TemperatureConditions.cpp>

[env:task2]
extends = env:base
build_src_filter = +<global.cpp> +<app/task2_NeoPixelLED_HumidityCondition.cpp>

[env:task3]
extends = env:base
build_src_filter = +<global.cpp> +<app/task3_TemperatureAndHumidity_MonitoringbyLCD.cpp>

[env:task4]
extends = env:base
build_src_filter = +<global.cpp> +<app/task4_APWebserver.cpp>

[env:task5]
extends = env:base
build_src_filter = +<global.cpp> +<app/task5_TinyML.cpp>
