; Common base for all tasks
[env:base]
platform = espressif32
board = yolo_uno
framework = arduino
monitor_speed = 115200
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1

; One program per task (builds only that file)
[env:task1]
extends = env:base
build_src_filter =
  +<app/task1_LEDBlink_TemperatureConditions.cpp>
  +<modules/Task1_Modules/*>
  +<global.cpp>
  -<main.cpp>

[env:task2]
extends = env:base
build_src_filter =
  +<app/task2_NeoPixelLED_HumidityCondition.cpp> 
  +<modules/Task2_Modules/*>
  +<global.cpp>
  -<main.cpp>

[env:task3]
extends = env:base
build_src_filter =
  +<app/task3_TemperatureAndHumidity_MonitoringbyLCD.cpp>
  +<modules/Task3_Modules/*>
  +<global.cpp>
  -<main.cpp>

[env:task4]
extends = env:base
build_src_filter =
  +<app/task4_APWebserver.cpp>
  +<modules/Task4_Modules/*>
  +<global.cpp>
  -<main.cpp>

[env:task5]
extends = env:base
build_src_filter =
  +<app/task5_TinyML.cpp>
  +<modules/Task5_Modules/*>
  +<global.cpp>
  -<main.cpp>