; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:base]
platform = espressif32
board = yolo_uno
framework = arduino
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	robtillaart/DHT20@^0.3.1
	adafruit/Adafruit NeoPixel@^1.15.2

[env:task1]
extends = env:base
build_src_filter = 
	+<app/task1_LEDBlink_TemperatureConditions.cpp>
	+<modules/Task1_Modules/*>
	+<global.cpp>
	-<main.cpp>
lib_deps = 
	robtillaart/DHT20@^0.3.1
	adafruit/Adafruit NeoPixel@^1.15.2

[env:task2]
extends = env:base
build_src_filter = 
	+<app/task2_NeoPixelLED_HumidityCondition.cpp>
	+<modules/Task2_Modules/*>
	+<global.cpp>
	-<main.cpp>
lib_deps = 
	robtillaart/DHT20@^0.3.1
	adafruit/Adafruit NeoPixel@^1.15.2

[env:task3]
extends = env:base
build_src_filter = 
	+<app/task3_TemperatureAndHumidity_MonitoringbyLCD.cpp>
	+<modules/Task3_Modules/*>
	+<global.cpp>
	-<main.cpp>
lib_deps = 
	robtillaart/DHT20@^0.3.1
	adafruit/Adafruit NeoPixel@^1.15.2

[env:task4]
extends = env:base
build_src_filter = 
	+<app/task4_APWebserver.cpp>
	+<modules/Task4_Modules/*>
	+<global.cpp>
	-<main.cpp>
lib_deps = 
	robtillaart/DHT20@^0.3.1
	adafruit/Adafruit NeoPixel@^1.15.2

[env:task5]
extends = env:base
build_src_filter = 
	+<app/task5_TinyML.cpp>
	+<modules/Task5_Modules/*>
	+<global.cpp>
	-<main.cpp>
lib_deps = 
	robtillaart/DHT20@^0.3.1
	adafruit/Adafruit NeoPixel@^1.15.2
